{
  "name": "أوقاف دمشق — تبادل مستلزمات المساجد",
  "short_name": "أوقاف دمشق",
  "description": "تطبيق تبادل الأغراض الفائضة بين مساجد دمشق بإشراف الوزارة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B6E4F",
  "theme_color": "#0B6E4F",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
